<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HyperRazor.Rendering</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\HyperRazor.Components\HyperRazor.Components.csproj" />
    <ProjectReference Include="..\HyperRazor.Htmx\HyperRazor.Htmx.csproj" />
  </ItemGroup>

</Project>
