<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperRazor.Htmx.AspNetCore\HyperRazor.Htmx.AspNetCore.csproj" />
  </ItemGroup>

</Project>
