<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperRazor.Client\HyperRazor.Client.csproj" />
    <ProjectReference Include="..\HyperRazor.Hosting\HyperRazor.Hosting.csproj" />
    <ProjectReference Include="..\HyperRazor.Htmx.AspNetCore\HyperRazor.Htmx.AspNetCore.csproj" />
    <ProjectReference Include="..\HyperRazor.Mvc\HyperRazor.Mvc.csproj" />
  </ItemGroup>

</Project>
