<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>HyperRazor.Components</PackageId>
    <Description>Supported advanced composition package for HyperRazor Razor components, layouts, validation authoring/contracts, and client assets.</Description>
    <StaticWebAssetBasePath>_content/HyperRazor.Client</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\HyperRazor.Htmx\HyperRazor.Htmx.csproj" />
  </ItemGroup>

</Project>
