<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>HyperRazor.Components</PackageId>
    <Description>Supported advanced composition package for HyperRazor Razor components, layouts, and shell primitives.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\HyperRazor.Client\HyperRazor.Client.csproj" />
    <ProjectReference Include="..\HyperRazor.Htmx.Core\HyperRazor.Htmx.Core.csproj" />
  </ItemGroup>

</Project>
