# HyperRazor

./: Directory.Build.props  HyperRazor.slnx  README.md  note-live-email-feedback.md  phase-2-wrap-oob.md  phase-2.1-optional-items.md  plan-demo-revamp.md  plan-phase-1.md  plan-phase-2.1.md  plan-phase-4.md  plan-phase-5.1.md  test-phase-1.md
samples/HyperRazor.Demo.Mvc/: GlobalUsings.cs  HyperRazor.Demo.Mvc.csproj
samples/HyperRazor.Demo.Mvc/Components/: DemoChromeSidebar.razor  DemoChromeToolbar.razor  DemoNavLinks.razor  _Imports.razor
samples/HyperRazor.Demo.Mvc/Composition/: DemoServiceCollectionExtensions.cs
samples/HyperRazor.Demo.Mvc/Controllers/: ValidationController.cs
samples/HyperRazor.Demo.Mvc/Endpoints/: DemoValidationEndpoints.cs  DemoValidationSupport.cs
samples/HyperRazor.Demo.Mvc/Infrastructure/: DemoChromeState.cs  DemoSseReplayScenario.cs  DemoSseReplayStrategy.cs  DemoValidationLivePolicyResolver.cs  UserInviteValidationResponses.cs
samples/HyperRazor.Demo.Mvc/Models/: InviteUserInput.cs  InviteValidationFormViewModel.cs  MixedValidationDefinitions.cs  MixedValidationFormViewModel.cs  UserInviteValidationDefinitions.cs  UserInviteValidationRoots.cs
samples/HyperRazor.Demo.Mvc/Properties/: launchSettings.json
src/HyperRazor/: HyperRazor.csproj  HyperRazorApplicationBuilderExtensions.cs  HyperRazorRegistrationMarker.cs  HyperRazorServiceCollectionExtensions.cs
src/HyperRazor.Analyzers/: HyperRazor.Analyzers.csproj  HyperRazorComponentAttributeAnalyzer.cs
src/HyperRazor.Client/: HyperRazor.Client.csproj
src/HyperRazor.Client/wwwroot/: hyperrazor.css  hyperrazor.htmx.js  hyperrazor.validation.js
src/HyperRazor.Components/: HrxApp.razor  HrxComponentHost.razor  HrxEmptyLayout.razor  HrxFragmentGroup.razor  HrxHeadContent.razor  HrxHtmxConfigMeta.razor  HrxLayout.razor  HrxLayoutFamilyAttribute.cs  HrxMinimalLayout.razor  HrxShellContext.cs  HrxSwapContent.razor  HrxSwappable.razor  HrzAntiforgeryInput.razor  HrzAntiforgeryMeta.razor  HrzApp.razor  HrzComponentContextItemKeys.cs  HrzComponentHost.razor  HrzField.razor  HrzFieldMessages.razor  HrzForm.razor  HrzHeadContent.razor  HrzHtmxConfigMeta.razor  HrzInputCheckbox.razor  HrzInputComponentBase.cs  HrzInputNumber.razor  HrzInputSelect.razor  HrzInputText.razor  HrzInputTextArea.razor  HrzLabel.razor  HrzLayout.razor  HrzLayoutFamilyAttribute.cs  HrzLivePolicyRegion.razor  HrzMinimalLayout.razor  HrzParameterDictionaryFactory.cs  HrzRegion.cs  HrzShellContext.cs  HrzSummaryMessages.razor  HrzSwapContent.razor  HrzSwappable.razor  HrzValidationFieldContext.cs  (+9 more)
src/HyperRazor.Components/Layouts/: HrxAppLayout.razor  HrxMainLayout.razor  HrzAppLayout.razor
src/HyperRazor.Components/Properties/: AssemblyInfo.cs
src/HyperRazor.Components/Services/: HrxHeadService.cs  HrxSwapItem.cs  HrxSwapOptions.cs  HrxSwapService.cs  HrzHeadService.cs  HrzSwapItem.cs  HrzSwapOperation.cs  HrzSwapOptions.cs  HrzSwapService.cs  HrzSwapTargetKind.cs  IHrxHeadService.cs  IHrxSwapService.cs  IHrzHeadService.cs  IHrzSwapBuffer.cs  IHrzSwapService.cs  SwapStyle.cs
src/HyperRazor.Components/Validation/: HrzAttemptedValue.cs  HrzAttemptedValues.cs  HrzEditFormState.cs  HrzFieldExpressionPath.cs  HrzFieldPath.cs  HrzFieldPathOperations.cs  HrzFieldPathParser.cs  HrzFieldPathSegment.cs  HrzFieldPaths.cs  HrzFieldScope.cs  HrzFieldView.cs  HrzFormRendering.cs  (+17 more)
src/HyperRazor.Demo.Mvc/: HyperRazor.Demo.Mvc.csproj  Program.cs
src/HyperRazor.Hosting/: HyperRazor.Hosting.csproj  HyperRazorApplicationBuilderExtensions.cs  HyperRazorServiceCollectionExtensions.cs
src/HyperRazor.Htmx/: HtmxConfig.cs  HtmxHeaderNames.cs  HtmxLayoutPromotionDiagnostics.cs  HtmxPageNavigationDiagnostics.cs  HtmxRegistrationMarker.cs  HtmxRequest.cs  HtmxResponseWriter.cs  HtmxVaryHeaders.cs  HtmxVersion.cs  HyperRazor.Htmx.csproj  HyperRazorHtmxApplicationBuilderExtensions.cs  HyperRazorHtmxDiagnosticsApplicationBuilderExtensions.cs  HyperRazorHtmxHttpContextExtensions.cs  HyperRazorHtmxServiceCollectionExtensions.cs  IHtmxRegistrationMarker.cs
src/HyperRazor.Htmx.AspNetCore/: HtmxLayoutPromotionDiagnostics.cs  HtmxResponseWriter.cs  HyperRazor.Htmx.AspNetCore.csproj  HyperRazorHtmxApplicationBuilderExtensions.cs  HyperRazorHtmxDiagnosticsApplicationBuilderExtensions.cs  HyperRazorHtmxHttpContextExtensions.cs  HyperRazorHtmxServiceCollectionExtensions.cs
src/HyperRazor.Htmx.Components/: HyperRazor.Htmx.Components.csproj  _Imports.razor
src/HyperRazor.Htmx.Core/: HtmxClientProfile.cs  HtmxConfig.cs  HtmxHeaderNames.cs  HtmxRequest.cs  HtmxRequestType.cs  HtmxResponse.cs  HyperRazor.Htmx.Core.csproj
src/HyperRazor.Mvc/: HrController.cs  HrxResults.cs  HrzEndpointRouteBuilderExtensions.cs  HrzMinimalApiFormExtensions.cs  HrzModelStateExtensions.cs  HrzPosted.cs  HrzRegistrationRequirements.cs  HrzResults.cs  HrzSseResultOptions.cs  HrzValidationProblemDetailsExtensions.cs  HrzValidationRequestRenderer.cs  HyperRazor.Mvc.csproj
src/HyperRazor.Rendering/: HrxComponentViewService.cs  HrxContextItemKeys.cs  HrxHtmlRendererAdapter.cs  HrxLayoutBoundaryOptions.cs  HrxLayoutBoundaryPromotionMode.cs  HrxLayoutFamilyResolver.cs  HrxOptions.cs  HrxParameterDictionaryFactory.cs  HrzCheckbox.cs  HrzComponentViewService.cs  HrzContextItemKeys.cs  HrzDataAnnotationsModelValidator.cs  HrzDefaultSseReplayStrategy.cs  HrzField.cs  HrzFieldControlRendering.cs  HrzForm.cs  HrzFormRendering.cs  HrzHtmlRendererAdapter.cs  HrzInput.cs  HrzInternalHeaderNames.cs  HrzLabel.cs  HrzLambdaFieldPathResolver.cs  HrzLayoutBoundaryOptions.cs  HrzLayoutBoundaryPromotionMode.cs  HrzLayoutFamilyResolver.cs  HrzLayoutKey.cs  HrzLayoutTypeResolver.cs  HrzOptions.cs  HrzPageNavigationResponseMode.cs  HrzRenderService.cs  HrzSse.cs  HrzSseEventNames.cs  HrzSseRenderer.cs  HrzSseReplay.cs  HrzSubmitValidationStateExtensions.cs  HrzTextArea.cs  HrzValidationBridge.cs  HrzValidationMessage.cs  HrzValidationSummary.cs  HyperRazor.Rendering.csproj  (+10 more)
tests/HyperRazor.Analyzers.Tests/: HyperRazor.Analyzers.Tests.csproj  HyperRazorComponentAttributeAnalyzerTests.cs
(+413 files in other folders)
