<Solution>
  <Folder Name="/docs/">
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/HyperRazor/HyperRazor.csproj" />
    <Project Path="src/HyperRazor.Components/HyperRazor.Components.csproj" />
    <Project Path="src/HyperRazor.Htmx/HyperRazor.Htmx.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/HyperRazor.Demo.Api/HyperRazor.Demo.Api.csproj" />
    <Project Path="samples/HyperRazor.Demo.Mvc/HyperRazor.Demo.Mvc.csproj" />
    <Project Path="samples/HyperRazor.Demo/HyperRazor.Demo.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HyperRazor.Demo.Tests/HyperRazor.Demo.Tests.csproj" />
    <Project Path="tests/HyperRazor.E2E/HyperRazor.E2E.csproj" />
    <Project Path="tests/HyperRazor.Demo.Mvc.Tests/HyperRazor.Demo.Mvc.Tests.csproj" />
    <Project Path="tests/HyperRazor.Htmx.Primitives.Tests/HyperRazor.Htmx.Primitives.Tests.csproj" />
    <Project Path="tests/HyperRazor.Htmx.AspNetCore.Tests/HyperRazor.Htmx.AspNetCore.Tests.csproj" />
    <Project Path="tests/HyperRazor.Tests/HyperRazor.Tests.csproj" />
  </Folder>
</Solution>
