<Solution>
  <Folder Name="/docs/">
    <File Path="plan-phase-1.md" />
    <File Path="plan-phase-2.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/HyperRazor/HyperRazor.csproj" />
    <Project Path="src/HyperRazor.Components/HyperRazor.Components.csproj" />
    <Project Path="src/HyperRazor.Htmx/HyperRazor.Htmx.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/HyperRazor.Demo.Api/HyperRazor.Demo.Api.csproj" />
    <Project Path="samples/HyperRazor.Demo.Mvc/HyperRazor.Demo.Mvc.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HyperRazor.E2E/HyperRazor.E2E.csproj" />
    <Project Path="tests/HyperRazor.Demo.Mvc.Tests/HyperRazor.Demo.Mvc.Tests.csproj" />
    <Project Path="tests/HyperRazor.Htmx.Core.Tests/HyperRazor.Htmx.Core.Tests.csproj" />
    <Project Path="tests/HyperRazor.Htmx.Tests/HyperRazor.Htmx.Tests.csproj" />
    <Project Path="tests/HyperRazor.Rendering.Tests/HyperRazor.Rendering.Tests.csproj" />
  </Folder>
</Solution>
