<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HyperRazor.Htmx.Core</PackageId>
    <Description>Supported advanced composition package for HTMX request and response primitives, headers, and configuration types.</Description>
  </PropertyGroup>

</Project>
