<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HyperRazor.Htmx</PackageId>
    <Description>Default onboarding package for typed HTMX support in ASP.NET without the full HyperRazor rendering stack.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\HyperRazor.Htmx.Core\HyperRazor.Htmx.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive/HyperRazor.Htmx.props" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

</Project>
