<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HyperRazor.Htmx</PackageId>
    <Description>Default onboarding package for typed HTMX request/response primitives, services, and components without the full HyperRazor rendering stack.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive/HyperRazor.Htmx.props" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

</Project>
