<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>HyperRazor.Htmx.Components</PackageId>
    <Description>Supported advanced composition package for HTMX-related Razor components.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\HyperRazor.Htmx.Core\HyperRazor.Htmx.Core.csproj" />
  </ItemGroup>

</Project>
