<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HyperRazor</PackageId>
    <Description>Default onboarding package for full HyperRazor apps with server-rendered Razor components, MVC helpers, and typed HTMX support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\HyperRazor.Htmx\HyperRazor.Htmx.csproj" />
    <ProjectReference Include="..\HyperRazor.Mvc\HyperRazor.Mvc.csproj" />
    <ProjectReference Include="..\HyperRazor.Rendering\HyperRazor.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive/HyperRazor.props" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

</Project>
