<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HyperRazor</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\HyperRazor.Htmx.AspNetCore\HyperRazor.Htmx.AspNetCore.csproj" />
    <ProjectReference Include="..\HyperRazor.Mvc\HyperRazor.Mvc.csproj" />
    <ProjectReference Include="..\HyperRazor.Rendering\HyperRazor.Rendering.csproj" />
  </ItemGroup>

</Project>
